
/* TEAM */
Developer: Jesus Rodolfo Gil Farias
Contact: https://gravatar.com/jesusrgil
From: México

/* SITE */
Last update: 2025/05/27
Language: Spanish / English
Doctype: HTML5
IDE: Lovable, Visual Studio Code

/* THANKS */
Built with: React, TypeScript, Tailwind CSS
Icons: Lucide React
UI Components: shadcn/ui
Deployment: Lovable Platform

This presentation focuses on cybersecurity for personal devices,
providing practical knowledge to protect digital life.

                   ."-,.__
                  `.     `.  ,
               .--'  .._,'"-' `.
              .    .'         `'
              `.   /          ,'
                `  '--.   ,-"'
                 `"`   |  \
                    -. \, |
                     `--Y.'      ___.
                          \     L._, \
                _.,        `.   <  <\                _
              ,' '           `, `.   | \            ( `
           ../, `.            `  |    .\`.           \ \_
          ,' ,..  .           _.,'    ||\l            )  '".
         , ,'   \           ,'.-.`-._,'  |           .  _._`.
       ,' /      \ \        `' ' `--/   | \          / /   ..\
     .'  /        \ .         |\__ - _ ,'` `        / /     `.`.
     |  '          ..         `-...-"  |  `-'      / /        . `.
     | /           |L__           |    |          / /          `. `.
    , /            .   .          |    |         / /             ` `
   / /          ,. ,`._ `-_       |    |  _   ,-' /               ` \
  / .           \"`_/. `-_ \_,.  ,'    +-' `-'  _,        ..,-.    \`.
 .  '         .-f    ,'   `    '.       \__.---'     _   .'   '     \ \
 ' /          `.'    l     .' /          \..      ,_|/   `.  ,'`     L`
 |'      _.-""` `.    \ _,'  `            \ `.___`.'"`-.  , |   |    | \
 ||    ,'      `. `.   '       _,...._        `  |    `/ '  |   '     .|
 ||  ,'          `. ;.,.---' ,'       `.   `.. `-'  .-' /_ .'    ;_   ||
 || '              V      / /           `   | `   ,'   ,' '.    !  `. ||
 ||/            _,-------7 '              . |  `-'    l         /    `||
 . |          ,' .-   ,' ||               | .-.        `.      .'     ||
  `'        ,'    `".'    |               |    `.        '. -.'       `'
           /      ,'      |               |,'    \-.._,.'/'
           .     /        .               .       \    .''
         .`.    |         `.             /         :_,'.'
           \ `...\   _     ,'-.        .'         /_.-'
            `-.__ `,  `'   .  _.>----''.  _  __  /
                 .'        /"'          |  "'   '_
                /_|.-'\ ,".             '.'`__'-( \
                  / ,"'"\,'               `/  `-.|" mh
